<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#433D3D</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightGreen">#F5E2F3</color>
    <color name="exlightGreen">#E9F1E6</color>
    <color name="darkGreen">#CB3CE6</color>
    <color name="bluee">#3F51B5</color>
    <color name="red">#F44336</color>
    <color name="blue">#DD69E9FF</color>

</resources>